[LocalizedFileNames]
Screenshot 2025-06-09 184025.png=@Screenshot 2025-06-09 184025,0
Screenshot 2025-06-09 184100.png=@Screenshot 2025-06-09 184100,0
Screenshot 2025-06-09 200331.png=@Screenshot 2025-06-09 200331,0
Screenshot 2025-06-09 200402.png=@Screenshot 2025-06-09 200402,0
Screenshot (567).png=@Screenshot (567),0
Screenshot 2025-06-09 201717.png=@Screenshot 2025-06-09 201717,0
Screenshot 2025-06-09 201822.png=@Screenshot 2025-06-09 201822,0
Screenshot 2025-06-09 201849.png=@Screenshot 2025-06-09 201849,0
Screenshot 2025-06-09 202130.png=@Screenshot 2025-06-09 202130,0
